*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

:root{ 
    --DarkCyan: hsl(185, 75%, 39%);
    --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --DarkGrayishBlue: hsl(227, 10%, 46%);
}

html{

}

body{
    background-image:   url("/images/bg-pattern-bottom.svg"),
                        url("/images/bg-pattern-top.svg");
    background-repeat:no-repeat, no-repeat;
    background-position-x: 50vw, -14vw;
    background-position-y: 53vh, -76vh;
    background-color: var(--DarkCyan);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    box-shadow: 0px 0px 16px 0px #0000009b;
    background-color: #fff;
    border-radius: 1rem;
    align-items: center;
    width: 380px;
    height: 410px;
}

.top-background img{
    top: 0;
    border-radius: 16px 16px 0 0;
    width:100%;
    height: 152px;
}

.profile img{
    display: flex;
    position: relative;
    height: 110px;
    width: 110px;
    margin: auto;
    margin-top: -54px;
    border-radius: 100%;
    border: 5px solid #fff;
}

.content {
    display: inline-block;
    width: 100%;
    height: 210px;
}

.content-primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.content-primary span{
    color: var(--DarkGrayishBlue);
    font-weight: 400;
    margin: 5px;
}

.line{
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--DarkGrayishBlue);
    opacity: .2;
    margin-top: 30px;
}

.legend{
    display: flex;
    justify-content: space-around;
}

.content-secondary {
    align-items: center;
    margin-top: 32px;
}

.title {
    font-weight: 700;
    text-align: center;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--DarkGrayishBlue);
}

.legend .subtitle{
    font-size: 14px;
    margin-top: 10px;
}

.attribution {
    position: absolute;
    bottom: 0;
    opacity: 0.7;
    color: #fff;
}
    
.attribution a {
    text-decoration: none;
    color: #fff;
}

.attribution a:hover{
    text-decoration:underline;
}

/*RESPONSIVE*/

@media(max-width: 425px){
    .card{
        width: 350px;
    }
}

@media(max-width: 376px){
    body{
        background-position-x: 42vw, -202vw;
        background-position-y: 40vh, -120vh;
    }

    .card{
        width: 300px;
        height: 420px;
    }

    .top-background img{
        width:100%;
        height: 120px;
    }
    
    .profile img{
        height: 120px;
        width: 120px;
        margin-top: -40px;
    }

    .content {        
        font-size:14px;
        height: 50px;
        margin-top: 1rem;
    }

    .line{
        height: 1px;    
    }

    .legend{
        margin: 5px;
        font-size:14px;
    }

    footer, 
    footer a{
        font-size: 14px;
    }
}

